# TimeScaleRandomizer

./: TimeScaleRandomizer.sln  nuget.config
.github/workflows/: build.yml  release.yml
TimeScaleRandomizer/: ConfigFileRangeExtension.cs  Plugin.cs  RangeSlider.cs  TimeScaleRandomizer.csproj
TimeScaleRandomizer.IL2CPP/: BaseUnityPlugin.cs  TimeScaleRandomizer.IL2CPP.csproj
