<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <OutputPath>..\bin\mono\BepInEx\plugins\TimeScaleRandomizer\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.11" ExcludeAssets="runtime" />
        <PackageReference Include="HarmonyX" Version="2.4.2" ExcludeAssets="runtime" />
        <PackageReference Include="UnityEngine.Core" Version="5.6.0" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>