<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>..\bin\il2cpp\BepInEx\plugins\TimeScaleRandomizer.IL2CPP\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <RuntimeIdentifier>none</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\TimeScaleRandomizer\*.cs" LinkBase="Included" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.664" ExcludeAssets="runtime" />
        <PackageReference Include="IllusionLibs.HoneyCome.Il2Cppmscorlib" Version="2021.3.14.3" ExcludeAssets="runtime" />
        <PackageReference Include="IllusionLibs.HoneyCome.UnityEngine" Version="2021.3.14.3" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
